# Projeto-PINT

./: Credenciais.txt  README.md
Aplicação Mobile Cliente/: settings.gradle
Aplicação Mobile Cliente/app/: build.gradle
Aplicação Mobile Cliente/app/src/androidTest/java/com/example/cliente_app/: ExampleInstrumentedTest.kt
Aplicação Mobile Cliente/app/src/main/: AndroidManifest.xml
Aplicação Mobile Cliente/app/src/main/java/com/example/: cliente_app.rar
Aplicação Mobile Cliente/app/src/main/java/com/example/cliente_app/: AtualizarPalavraPasse.java  Login.java  MarcarViagem.java  MenuMain.java  Message.java  Notificacoes.java  Perfil.java  Recovery.java  Termos.java  ViagemMarcadaSucesso.java  ViagensExistentes.java  ViagensMarcadas.java  ViagensMarcadasInfo.java  ViagensRealizadas.java
Aplicação Mobile Cliente/app/src/main/java/com/example/cliente_app/notificacao/: notificaadapter.java  notificacao.java
Aplicação Mobile Cliente/app/src/main/java/com/example/cliente_app/viagemexistente/: viagemexistente.java  viagemexistenteadapter.java
Aplicação Mobile Cliente/app/src/main/java/com/example/cliente_app/viagensmarcadas/: marcada.java  marcadaadapter.java
Aplicação Mobile Cliente/app/src/main/java/com/example/cliente_app/viagensrealizadas/: realizada.java  realizadaadapter.java
Aplicação Mobile Cliente/app/src/main/res/drawable/: bg1.xml  ic_refresh.xml
Aplicação Mobile Cliente/app/src/main/res/drawable-anydpi/: ic_action_phone.xml
Aplicação Mobile Cliente/app/src/main/res/layout/: activity_atualizarpalavrapasse.xml  activity_login.xml  activity_main.xml  activity_marcacaocomsucesso.xml  activity_marcarviagem.xml  activity_message.xml  activity_notificacoes.xml  activity_perfil.xml  activity_recovery.xml  activity_termos.xml  activity_viagensexistentes.xml  activity_viagensmarcadas.xml  activity_viagensmarcadasinfo.xml  activity_viagensrealizadas.xml  itemnotificacao.xml  itemviagemexistente.xml  itemviagemmarcada.xml  itemviagemrealizada.xml  toolbar.xml
Aplicação Mobile Cliente/app/src/main/res/menu/: menu_main.xml
Aplicação Mobile Cliente/app/src/main/res/navigation/: mobile_navigation.xml
Aplicação Mobile Cliente/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
Aplicação Mobile Cliente/app/src/test/java/com/example/cliente_app/: ExampleUnitTest.kt
Aplicação Mobile Cliente/gradle/wrapper/: gradle-wrapper.properties
Aplicação Mobile Motorista/: settings.gradle
Aplicação Mobile Motorista/app/: build.gradle
Aplicação Mobile Motorista/app/src/main/: AndroidManifest.xml
Aplicação Mobile Motorista/app/src/main/res/drawable/: cards.xml  edit_round2.xml
Aplicação Mobile Motorista/app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_car.xml  ic_action_checked.xml  ic_action_eye.xml  ic_action_key.xml  ic_action_mala.xml  ic_action_message.xml  ic_action_pass.xml  ic_action_people.xml  ic_action_relog.xml  ic_action_special.xml  ic_action_warning.xml
Aplicação Mobile Motorista/app/src/main/res/drawable-hdpi/: button_red.xml
Aplicação Mobile Motorista/app/src/main/res/layout/: activity_atualizar.xml  activity_maps.xml  activity_marcacoes.xml  activity_message.xml  activity_recovery.xml  atualizarv2.xml  confirmar.xml  confirmarv2.xml  faltacomparencia.xml  faltacomparenciav2.xml  fimviagem.xml  fimviagemv2.xml  login.xml  loginv2.xml  mapsv2.xml  marcacoesv2.xml  messagev2.xml  pagamentos.xml  pagamentosv2.xml  passageiros.xml  passageirosv2.xml  viagens.xml
Aplicação Mobile Motorista/app/src/main/res/values/: ids.xml  map_key.xml  (+1 more)
Aplicação Mobile Motorista/gradle/wrapper/: gradle-wrapper.properties
Aplicação Web/client/: package-lock.json  package.json
Aplicação Web/client/public/: index.html
Aplicação Web/client/src/: App.css  App.js
Aplicação Web/client/src/componentes/: Background.js  Breadcrumbs.js  Buttons.js  Dashboard.js  Fatura.js  Form.js  Modal.js  NavBar.js  Pagination.js  Pesquisar.js  Sidebar.js  Tabela.js
Aplicação Web/server/: db.js  package-lock.json  package.json  server.js
Aplicação Web/server/Controllers/: autenticacaoController.js  clientesController.js  dividasController.js  emailController.js  estatisticasController.js  localidadesController.js  mobileController.js  motoristasController.js  pedidosController.js  viagensController.js  viaturasController.js
Aplicação Web/server/Middleware/: autorizar.js
Aplicação Web/server/Routes/: autenticacaoRoute.js  clientesRoute.js  dividasRoute.js  emailRoute.js  estatisticasRoute.js  localidadesRoute.js  mobileRoute.js  motoristasRoute.js  pedidosRoute.js  viagensRoute.js  viaturasRoute.js
Aplicação Web/server/Utils/: GeradorTokens.js
MicroSite/: index.php  microsite.html
MicroSite/css/: estilos.css
(+15 files in other folders)
