<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Message">

    <ImageView
        android:id="@+id/visa"
        android:layout_width="500dp"
        android:layout_height="735dp"
        android:contentDescription="imagem"
        android:src="@drawable/fundo" />

    <ImageView
        android:id="@+id/muv"
        android:layout_width="231dp"
        android:layout_height="80dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="95dp"
        android:contentDescription="todo"
        android:src="@drawable/muv"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="95dp" />

    <ImageView
        android:id="@+id/msg"
        android:layout_width="238dp"
        android:layout_height="135dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="95dp"
        android:contentDescription="todo"
        android:src="@drawable/msg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:textAlignment="center"
        android:text="Email enviado com sucesso!"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/redirectlogin"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="@drawable/button_round"
        android:textColor="#fff"
        android:text="Login" />

</RelativeLayout>