<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/fundo"
    app:cardBackgroundColor="#FFC107"
    app:cardCornerRadius="4dp">

    <TextView
        android:id="@+id/mhora"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="65dp"
        android:text="00:00 h"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/ic_time" />

    <ImageView
        android:src="@drawable/ic_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="35dp"/>


    <TextView
        android:id="@+id/mpreco"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="246dp"
        android:layout_marginTop="65dp"
        android:text="00,0"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mdata"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="98dp"
        android:text="00/00/00"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:background="@android:color/darker_gray"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/morigem"
            android:layout_width="150dp"
            android:layout_height="47dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="Origem"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_seta" />

        <TextView
            android:id="@+id/mdestino"
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="8dp"
            android:text="Destino"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="94dp"
        app:srcCompat="@drawable/ic_user"
        tools:ignore="VectorDrawableCompat" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="213dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/ic_euro" />

    <TextView
        android:id="@+id/mnpessoas"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="246dp"
        android:layout_marginTop="94dp"
        android:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="60dp"
        android:layout_marginLeft="290dp"
        android:layout_height="60dp"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/ic_info"
        tools:ignore="VectorDrawableCompat"
        android:background="@color/yellow"/>

</androidx.cardview.widget.CardView>