<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="-20dp"
    android:layout_height="150dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/fundo"
    app:cardBackgroundColor="#FFC107"
    app:cardCornerRadius="4dp">

    <TextView
        android:id="@+id/mhora"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="80dp"
        android:text="00:00 h"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="83dp"
        android:src="@drawable/ic_time" />

    <ImageView
        android:src="@drawable/ic_date"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="117dp"
        android:layout_marginLeft="35dp"/>


    <TextView
        android:id="@+id/mpreco"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="266dp"
        android:layout_marginTop="80dp"
        android:text="00,0"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mdata"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="115dp"
        android:text="00/00/00"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="80dp"
        android:background="@android:color/darker_gray"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/morigem"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="Origem"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="textStart"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_seta" />

        <TextView
            android:id="@+id/mdestino"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="8dp"
            android:text="Destino"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="textStart"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="110dp"
        app:srcCompat="@drawable/ic_user"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="233dp"
        android:layout_marginTop="83dp"
        android:src="@drawable/ic_euro" />

    <TextView
        android:id="@+id/mnpessoas"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="266dp"
        android:layout_marginTop="110dp"
        android:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp" />

</androidx.cardview.widget.CardView>