<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviagemexistente"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="8dp"
    android:background="@color/yellow"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/e_origem"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Origem"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_seta" />

        <TextView
            android:id="@+id/e_destino"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginStart="210dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Destino"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageView
            android:src="@drawable/ic_date"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:id="@+id/e_data"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:text="00-00-00 "
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="75dp"
            android:layout_marginStart="60dp" />

        <ImageView
            android:src="@drawable/ic_time"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:id="@+id/e_hora"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:text="00:00 "
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="100dp"
            android:layout_marginStart="60dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_euro"
            android:layout_marginTop="76dp"
            android:layout_marginStart="200dp"/>

        <TextView
            android:id="@+id/e_preco"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="0 "
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="75dp"
            android:layout_marginStart="230dp" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_partilha"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="200dp"/>

        <TextView
            android:id="@+id/e_npessoas"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="2"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="100dp"
            android:layout_marginStart="230dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Marcar"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textAlignment="center"
            android:background="@color/yellow"
            android:layout_marginTop="115dp"
            android:layout_marginStart="250dp"
            android:shadowRadius="8"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>